<?xml version="1.0" encoding="utf-8"?>
<!-- @author Anton Tiwe -->
<!-- @author Hampus Hansson -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/mint"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".GameFragment"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/pbTimer"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100"
        android:padding="5dp"
        android:scaleY="4" />

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button"
                android:textColor="@android:color/white"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <!--set 100 maximum value for the progress bar-->

</LinearLayout>